[versions]
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
setuptools = 2.0.1
deform = 2.0a2
colander = 1.0b1
blockdiag = 1.3.2
funcparserlib = 0.3.6
translationstring = 1.1
zope.deprecation = 4.0.2
peppercorn = 0.4
chameleon = 2.11
pillow = 2.3.0
webcolors = 1.4

# Added by buildout at 2014-01-04 23:44:07.082020
zc.recipe.testrunner = 2.0.0

# Required by:
# zope.testrunner==4.4.1
six = 1.4.0

# Required by:
# zope.testrunner==4.4.1
zope.exceptions = 4.0.6

# Required by:
# zope.testrunner==4.4.1
zope.interface = 4.0.5

# Required by:
# zc.recipe.testrunner==2.0.0
zope.testrunner = 4.4.1

# Added by buildout at 2014-01-04 23:45:54.953370
Mako = 0.7.3
MarkupSafe = 0.15
PasteDeploy = 1.5.0
WebOb = 1.2.3
pyramid = 1.4.1
repoze.lru = 0.6
venusian = 1.0a8
waitress = 0.8.8

webhelpers2 = 2.0b5